<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coming Soon</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
        text-align: center;
        padding: 20px;
      }

      h1 {
        font-size: 36px;
        color: #333;
        margin-bottom: 20px;
        margin-top: 30px;
      }

      p {
        font-size: 18px;
        color: #666;
        margin-bottom: 20px;
      }

      .countdown {
        font-size: 24px;
        color: #555;
        margin-bottom: 40px;
      }

      .countdown span {
        display: inline-block;
        margin: 0 10px;
      }
    </style>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <h1><u> Weddings Buddy </u></h1>
    </header>
    <nav>
      <a href="./index.html"> ❣ WEDDINGS BUDDY 👫 </a>
      <a href="./index.html"> Home 🏛 </a>
      <a href="./comming.html"> Trending ⚡ </a>
      <a href="./comming.html"> Photos 🗺 </a>
      <a href="./comming.html"> Vendors 🐱‍👓 </a>
      <a href="./comming.html"> Ecard 📱 </a>
      <a href="./comming.html"> Reviews ✔ </a>
      <a href="./comming.html"> FAQ 📌 </a>
      <a href="./login.html"> Login</a>
    </nav>
    <h1>Coming Soon</h1>
    <p>We're working on something awesome and exciting. Stay tuned!</p>
  </body>
</html>