<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
        text-align: center;
        padding: 20px;
      }

      h1 {
        font-size: 24px;
        color: #333;
        margin-bottom: 20px;
      }

      .container {
        max-width: 300px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
      }

      input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button {
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <h1><u> Weddings Buddy </u></h1>
    </header>
    <nav>
      <a href="#"> ❣ WEDDINGS BUDDY 👫 </a>
      <a href="./index.html"> Home 🏛 </a>
      <a href="./comming.html"> Trending ⚡ </a>
      <a href="./comming.html"> Photos 🗺 </a>
      <a href="./comming.html"> Vendors 🐱‍👓 </a>
      <a href="./comming.html"> Ecard 📱 </a>
      <a href="./comming.html"> Reviews ✔ </a>
      <a href="./comming.html"> FAQ 📌 </a>
      <a href="./login.html"> Login</a>
    </nav>
    <div class="container">
      <h1>Login</h1>
      <form>
        <input type="text" placeholder="Username" required />
        <input type="password" placeholder="Password" required />
        <button type="submit">Log in</button>
      </form>
    </div>
  </body>
</html>